             /----------\           /--------\
             | c75A     |           | c75A   |
       /-----+ onUpdate | <-------- | update |<-----\     
       |     |          |           |        |      |
       |     \----------/           \--------/      |
       v                                            |
  +---------+                                   +---+----+
  |c9C4     |                                   | cF93   |
  |  React  |                                   |  Flux  |
  |Component|                                   | Stores |
  |         |                                   |        |
  +----+----+                                   +--------+
       |                                            ^
       |     /----------\          /------------\   |
       |     | c5EF     |          | c5EF       |   |
       \---->| dispatch | -------> | onDispatch +---/
             |          |          |            |
             \----------/          \------------/
